<!DOCTYPE html>
</style>
 </head>

 </body>
 <divclass="regform<h1></h1>STUDENT REGISTRATION FORM</h1><div>
      <div class=["main">  

        <div id="name"
        
            </h2 - class="name">Name</h2>
           <input class="first Name" type="text" name="First_Name"><br>
           <label class="firstlabel">First name</label>
           <input class="Last Name"type="text"name="Last_Name"><br>
           <label class="Lastlabel">Last name</labe2>
           <div>

           <h2 class=">HO TECHNICAL UNIVERSITY</h2>
               <input class="HO TECHNICAL UNIVERSITY" type="text" name="HO TECHNICAL UNIVERSITY"><br>
               
               <h2 class="name">Email</h2>
               <input class="Email.com" type="txt" name="Email">

               <h2 class=">Phone number"</h2>
               <input class="code" type="text" class="area_code">
               <label class="area-code"> Area code</label>
               <label=class="number"> type="text" name="phone">
               <label=class="phone-number">phone number</label>

               <h2 class="name"subject</h2>
               < select class="option" name="subject">
              <option disable="disable" selected="selected">--choose option<option>
              <option> subject 1</option>
              <option> subject 2</option>
              <option> subject 3</option>
              <option> subject 4</option>
              
              </select>
             
              <h2 id="student"Area you beginner ?</h2>

              <label class="Radio">
              <input class="Radio-one" type=Radio checked="checked" name="">
               <span class="checkmark"></span>
                Yes
                <label>
                <label class="Radio">
              <input class="Radio-two" type=Radio checked="checked" name="">
               <span class="checkmark"></span>
               No
               <label>

               <button type="submit">Register</button>

<style type="text/class">
     *{
      margine:0;
      padding:0;
      }
    <div class=""></div>body{
         background-image:url(img/11.png);
         background-position:center;
         background-size:cover;
         font-family:sans-serif;
         margin-top:40px;
    }
    .regform{
         width:800px;
         background-color:rgb(0,0,0,07);
         margine:0 auto;
         color:#FFFFFF;
         padding:10px 0px 10px 0px
         border-radius:15px 15px 0px 0px
    }

    .main{
          background-color:rgb(0,0,0,07);
           width:800px;
           margine:0 auto;
  }
    Form{
         padding:10px;
    }
 #name{
      width:100px;
      height:100px;
 } 
 .name{
      margin-left:25px;
      margin-top:30px;
      width:125px;
      color:white;
      font-size:18px;
      font-wight:70px;
 }
 .First Name{
      position:relative;
      left:200px;
      top:-37px;
      line-height:40px;
      border-radius:6px;
      padding:0 22px;
      font-size:16px;
 }
 .Last Name{
      position:relative;
      left:417px;
      top:-80px;
      line-height:40px;
      border-radius:6px;
      padding:0 22px;
      font-size:16px;
      color:#555;
 }
.firstlabel{
     position:relative;
     color:#E5E5E5;
     text-transform:capitalize;
     font-size:14px;
     left:203px;
     top:-45px;
}
.Lastlabel{
     position:relative;
     color:#E5E5E5;
     text-transform:capitalize;
     font-size:14px;
     left:175px;
     top:-45px;
}
.HO TECHNICAL UNIVERSITY{
     position:relative;
     left:200px;
     top:-37px;
     line-height:40px;
     width:480px;
     border-radius:6px;
     padding:0 22px;
     font-size:16px;
     color:#555;    }
.Email{
     position:relative;
     left:200px;
     top:-37px;
     line-height:40px;
     width:480px;
     border-radius:6px;
     padding:0 22px;
     font-size:16px;
     color:#555;   
}

.code{
     position:relative;
     left:200px;
     top:-37px;
     line-height:40px;
     width:95px;
     border-radius:6px;
     padding:0 22px;
     font-size:16px;
     color:#555;   

}
.number{
     position:relative;
     left:200px;
     top:-37px;
     line-height:40px;
     width:255px;
     border-radius:6px;
     padding:0 22px;
     font-size:16px;
     color:#555;   
}
.area-code{
     position:relative;
     color:#E5E5E5;
     text-transform:capitalize;
     font-size:16px;
     left:55;
     top:4px;
}
.phone-number{
      position:relative;
     color:#E5E5E5;
     text-transform:capitalize;
     font-size:16px;
     left:-100;
     top:2px;
}
.option{
     position:relative;
     left:200px;
     top:-37px;
     line-height:40px;
     width:255px;
     height:40px
     border-radius:6px;
     padding:0 22px;
     font-size:16px;
     color:#555; 
     outline:none;
     overflow:hidden;

    .option{
         font-size:20px;
           }
#student
}
 </style>
 </head>

 </body>
 <divclass="regform<h1></h1>STUDENT REGISTRATION FORM</h1><div>
      <div class=["main">]   
       <Form>
        <div id="name"
            </h2 - class="name">name</h2>
           <input class="first Name" type="text" name="First_Name"><br>
           <label class="firstlabel">First name</label>
           <input class="Last Name" type="text" name="Last_Name"><br>
           <label class="Lastlabel" >Last name</label>
           <div>

           <h2 class=">HO TECHNICAL UNIVERSITY</h2>
               <input class="HO TECHNICAL UNIVERSITY" type="text" name="HO TECHNICAL UNIVERSITY"><br>
               
               <h2 class="name">Email</h2>
               <input class="Email.com" type="txt" name="Email">

               <h2 class=">Phone number"></h2>
               <input class="code"  type="text" name="area_code">
               <label class="area-code"> Area code</label>
               <label=class="number"> type="text" name="phone">
               <label=class="phone-number">phone number</label>

               <h2 class="name"subject</h2>
               < select class="option" name="subject">
              <option disable="disable" selected="selected">--choose option<option>
              <option> subject 1</option>
              <option> subject 2</option>
              <option> subject 3</option>
              <option> subject 4</option>
              
              </select>
             
              <h2 id="student"Area you beginner ?</h2>

              <label class="Radio">
              <input class="Radio-one" type=Radio checked="checked" name="">
               <span class="checkmark"></span>
                Yes
                <label>
                <label class="Radio">
              <input class="Radio-two" type=Radio checked="checked" name="">
               <span class="checkmark"></span>
               No
               <label>

               <button type="submit">Register</button>